# spring-boot-actuator-server-config

./: .editorconfig  .travis.yml  README.md  build.gradle  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yaml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/github/timpeeters/boot/actuate/autoconfigure/: ActuatorServerAutoConfiguration.java  ActuatorServerProperties.java
src/main/java/com/github/timpeeters/boot/actuate/tomcat/: ActuatorTomcatAutoConfiguration.java  ActuatorTomcatProperties.java
src/test/java/com/github/timpeeters/boot/actuate/autoconfigure/: AbstractIT.java  AbstractIntegrationTest.java  ActuatorOnDifferentPortIT.java  ActuatorOnDifferentPortIntegrationTest.java  ActuatorOnSamePortIT.java  ActuatorOnSamePortIntegrationTest.java  ActuatorServerPropertiesTest.java
src/test/java/com/github/timpeeters/boot/actuate/tomcat/: AbstractIntegrationTest.java  ActuatorOnDifferentPortIntegrationTest.java  ActuatorOnSamePortIntegrationTest.java  ActuatorTomcatAutoConfigurationTest.java
