plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id "jacoco"
    id 'java-library'
    id 'pmd'
}

checkstyle {
    ignoreFailures = true
    toolVersion = '8.10.1'
}

defaultTasks 'build'

dependencies {
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.apache.tomcat.embed:tomcat-embed-core'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.boot:spring-boot-actuator'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    testImplementation 'junit:junit'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    dependencies {
        dependency 'org.assertj:assertj-core:3.10.0'
    }

    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.14.RELEASE'
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

pmd {
    consoleOutput = true
    ignoreFailures = true
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleset.xml")
    ruleSets = []
    toolVersion = '6.3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

check.dependsOn jacocoTestReport
