plugins {
    id 'checkstyle'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
    id 'java-library'
    id 'pmd'
}

checkstyle {
    ignoreFailures = true
    toolVersion = '8.10.1'
}

defaultTasks 'build'

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

dependencyManagement {
    imports {
        mavenBom 'org.junit:junit-bom:5.2.0'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.5.13.RELEASE'
    }
}

pmd {
    consoleOutput = true
    ignoreFailures = true
    ruleSetFiles = files("${rootProject.projectDir}/config/pmd/ruleset.xml")
    ruleSets = []
    toolVersion = '6.4.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
